# Enable blur
blur:
  method = "dual_kawase";
  strength = 7;  # Adjust the blur strength as needed

# Enable transparency for inactive windows
inactive-opacity = 0.9;
active-opacity = 1.0;

# Enable transparency for windows
opacity-rule = [
    "90:class_g = 'Alacritty'"
];

